#1/bin/bash

# пути к конфигурационным файлам
File=/home/user/cisco/testfile


# значение переменных в конфигурационных файлах (нужно указать URL к тем или иным ресурсам)
ip=172.28.50.251


# скрипт автозамены
 sed -i "s|127.0.0.1|$ip|g" $File
